# KK.Lib.MVVMHelper

./: .editorconfig  Directory.Build.props  KK.Lib.MVVMHelper.sln
KK.Lib.MVVMHelper/: Class1.cs  KK.Lib.MVVMHelper.csproj
KK.Lib.MVVMHelper.WPF/: KK.Lib.MVVMHelper.WPF.csproj  MVVMApplication.cs
KK.Lib.MVVMHelper.WPF/Dialogs/: DialogService.cs  DialogWindow.cs  IDialogService.cs  IDialogServiceExtensions.cs  IDialogWindow.cs
KK.Lib.MVVMHelper.WPF/Properties/: AssemblyInfo.cs
KK.Lib.MVVMHelper.WPF/Regions/: IRegionManager.cs  RegionManager.cs
KK.Lib.MVVMHelper.WinUI/: IWireViewModel.cs  KK.Lib.MVVMHelper.WinUI.csproj  MVVMApplication.cs
KK.Lib.MVVMHelper.WinUI/Dialogs/: DialogService.cs  DialogWindow.cs  IDialogService.cs  IDialogServiceExtensions.cs  IDialogWindow.cs
KK.Lib.MVVMHelper.WinUI/Regions/: IRegionManager.cs  RegionManager.cs
KK.Lib.MVVMHelper/DependencyInjection/: ContainerException.cs  IContainer.cs  IContainerExtensions.cs  ReflectionContainer.cs
KK.Lib.MVVMHelper/DependencyInjection/Attributes/: InstanceNameAttribute.cs  PreferentialAttribute.cs
KK.Lib.MVVMHelper/Dialogs/: ButtonResults.cs  DialogParameters.cs  DialogResult.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs
